This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: higgs-boson-report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty author in ATLAS-experiment
You've used 6 entries,
            1876 wiz_defined-function locations,
            517 strings with 4713 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 146
> -- 95
< -- 0
+ -- 33
- -- 27
* -- 164
:= -- 262
add.period$ -- 8
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 160
format.name$ -- 27
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 23
num.names$ -- 11
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 75
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 67
(There was 1 warning)
