This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: higgs-boson-report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ATLAS-experiment
Warning--empty author in ATLAS-experiment
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5234 characters,
and the built_in function-call counts, 2339 in all, are:
= -- 221
> -- 124
< -- 6
+ -- 47
- -- 39
* -- 184
:= -- 382
add.period$ -- 22
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 176
format.name$ -- 39
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 107
swap$ -- 32
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 22
width$ -- 7
write$ -- 77
(There were 2 warnings)
