This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: higgs-boson-report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ATLAS-experiment
Warning--empty author in ATLAS-experiment
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4475 characters,
and the built_in function-call counts, 544 in all, are:
= -- 47
> -- 34
< -- 0
+ -- 14
- -- 12
* -- 41
:= -- 96
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 15
empty$ -- 39
format.name$ -- 12
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 21
(There were 2 warnings)
