\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs-challenge}
\citation{kotlowski2014consistent}
\citation{higgs-challenge}
\citation{ATLAS-experiment}
\citation{higgs-challenge}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\citation{kotlowski2014consistent}
\newlabel{s weights}{{3}{2}{Problem Formulation}{equation.2.3}{}}
\newlabel{b weights}{{4}{2}{Problem Formulation}{equation.2.4}{}}
\newlabel{AMS}{{5}{2}{Problem Formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximising the AMS}{2}{section.3}\protected@file@percent }
\newlabel{classifier from f}{{6}{2}{Maximising the AMS}{equation.3.6}{}}
\citation{kotlowski2014consistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-stage maximisation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{regret}{{7}{3}{Two-stage maximisation}{equation.3.7}{}}
\newlabel{logistic regret}{{8}{3}{Two-stage maximisation}{equation.3.8}{}}
\newlabel{eq: logloss}{{9}{3}{Two-stage maximisation}{equation.3.9}{}}
\newlabel{thm: two stage maximisation}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{regret inequality}{{10}{3}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Weighted logistic regression}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalising logistic regression's decision function}{5}{subsection.3.3}\protected@file@percent }
\newlabel{app:decision function}{{3.3}{5}{Generalising logistic regression's decision function}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model fitting}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AMS as direct measure - Cross Validation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-stage maximisation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}First stage}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tuning of threshold theta}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMS values from CV procedure for different thresholds\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: train_tuned_theta}{{1}{6}{AMS values from CV procedure for different thresholds\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screeplot\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig: screeplot}{{2}{7}{Screeplot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMS values from CV procedure for different thresholds - on the first three pca's\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: tuned_pca}{{3}{7}{AMS values from CV procedure for different thresholds - on the first three pca's\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ATLAS-experiment}{1}
\bibcite{higgs-challenge}{2}
\bibcite{kotlowski2014consistent}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on test set}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMS values after predictions on test set - for different thetas.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: AMS on test}{{4}{8}{AMS values after predictions on test set - for different thetas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comments}{8}{subsection.4.4}\protected@file@percent }
