\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs-challenge}
\citation{ATLAS-experiment}
\citation{higgs-challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\citation{kotlowski2014consistent}
\newlabel{s weights}{{3}{2}{Problem Formulation}{equation.2.3}{}}
\newlabel{b weights}{{4}{2}{Problem Formulation}{equation.2.4}{}}
\newlabel{AMS}{{5}{2}{Problem Formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximising the AMS}{2}{section.3}\protected@file@percent }
\newlabel{classifier from f}{{6}{2}{Maximising the AMS}{equation.3.6}{}}
\citation{kotlowski2014consistent}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ATLAS-experiment}{1}
\bibcite{higgs-challenge}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-stage maximisation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{regret}{{7}{3}{Two-stage maximisation}{equation.3.7}{}}
\newlabel{logistic regret}{{8}{3}{Two-stage maximisation}{equation.3.8}{}}
\newlabel{thm: two stage maximisation}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{regret inequality}{{9}{3}{}{equation.3.9}{}}
