This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: higgs-boson-report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ATLAS-experiment
Warning--empty author in ATLAS-experiment
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4580 characters,
and the built_in function-call counts, 741 in all, are:
= -- 64
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 47
:= -- 128
add.period$ -- 7
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 61
format.name$ -- 14
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 29
(There were 2 warnings)
